artifact_path: yellow_taxi_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 4500
model_uuid: 003a1f2f8ff94c3ebd617256fe11a680
run_id: 267020bfa79949f4bbf3b0ee3733d996
utc_time_created: '2025-05-27 18:51:41.236619'
